# ESPHome secrets template for GPS Car Tracker
# Copy this file to secrets.yaml and replace with your actual values

# WiFi Configuration - Primary network
wifi_ssid: "YourWiFiNetwork"
wifi_password: "YourWiFiPassword"

# Server Configuration (optional - can be configured via web interface)
# These are used as fallback values if runtime configuration is not available
server_url: "http://your-server.example.com:3000"
server_auth_user: "your-username"
server_auth_pass: "your-password"

# Advanced Configuration (optional)
# static_ip: "192.168.1.100"  # Uncomment for static IP
# gateway: "192.168.1.1" 
# subnet: "255.255.255.0"
# dns1: "192.168.1.1"
